server.port=8090
spring.banner.location=banner.txt
spring.resources.add-mappings= true
thymeleaf.cache= true
thymeleaf.check-template-location= true
thymeleaf.enabled= true
thymeleaf.mode= HTML
thymeleaf.prefix= classpath:/templates/